artifact_path: file:///C:/Users/Xerxez Solutions/Desktop/Techasoft/artifacts/0/models/m-984cf13dc6994040a86fe1c917eb941d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-984cf13dc6994040a86fe1c917eb941d
model_size_bytes: 707
model_uuid: m-984cf13dc6994040a86fe1c917eb941d
prompts: null
run_id: 0ce4e7bb5e3046be93f52d58300680ff
utc_time_created: '2025-10-25 17:00:18.397603'
