artifact_path: file:///C:/Users/Xerxez Solutions/Desktop/Techasoft/artifacts/0/models/m-a912cddb7c694c46940686e0b6a4e74a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-a912cddb7c694c46940686e0b6a4e74a
model_size_bytes: 707
model_uuid: m-a912cddb7c694c46940686e0b6a4e74a
prompts: null
run_id: 3d022c80aa944db6920e93b29b8acb7e
utc_time_created: '2025-10-25 17:03:37.081815'
